name: Automated fixes for Pull Requests
on:
  pull_request_target:

jobs:
  optimized-svgs:
    name: optimize SVGs
    runs-on: ubuntu-latest
    steps:
      - uses: ericcornelissen/svgo-action@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          svgo-options: .svgo.yml
          ignored: images/*.svg
