name: Automated fixes
on:
  pull_request_target:

jobs:
  optimized-svgs:
    name: Optimize SVGs
    runs-on: ubuntu-latest
    steps:
      - uses: ericcornelissen/svgo-action@tmp-pr-target
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          svgo-options: .svgo.yml
